// File: newText.txt
// Data file for SeaPort projects
// Date: Sun Mar 18 13:32:17 EDT 2018
// parameters: 2 10 3 5 2 10
//   ports, docks, pships, cships, jobs, persons

// port   name index parent(null)
//    port   <string> <int> <int>
port Jinzhou 10001 0
port Jiujiang_(Nanhai) 10000 0

// dock   name index parent(port)
//    dock   <string> <int> <int>
  dock Pier_7 20007 10001 30003
  dock Pier_9 20009 10001 30005
  dock Pier_11 20011 10001 40006
  dock Pier_12 20012 10001 40007
  dock Pier_0 20000 10000 30000
  dock Pier_14 20014 10001 40009
  dock Pier_13 20013 10001 40008
  dock Pier_6 20006 10000 40003
  dock Pier_5 20005 10000 40002
  dock Pier_3 20003 10000 40000
  dock Pier_2 20002 10000 30002
  dock Pier_1 20001 10000 30001
  dock Pier_8 20008 10001 30004
  dock Pier_10 20010 10001 40005
  dock Pier_4 20004 10000 40001

// pship  name index parent(dock/port) weight length width draft numPassengers numRooms numOccupied
//    pship  <string> <int> <int> <double> <double> <double> <double> <int> <int> <int>
    pship           Emissivity 30005 20009 191.01 356.00 111.35 40.03 1067 826 533
    pship               Betime 30003 20007 142.21 490.36 53.21 39.70 278 112 112
    pship            Anchorite 30000 20000 147.76 295.01 128.73 18.45 4161 1044 1044
    pship               Cracks 30002 20002 72.53 386.85 101.29 29.02 3433 928 928
    pship               Coated 30001 20001 134.66 251.24 109.18 19.19 3682 942 942
    pship             Profited 30004 20008 192.42 356.12 74.45 16.55 207 448 103

// cship  name index parent(dock/port) weight length width draft cargoWeight cargoVolume cargoValue
//    cship  <string> <int> <int> <double> <double> <double> <double> <double> <double> <double>
    cship                  Imp 40002 20005 183.41 489.86 61.79 34.47 30.42 120.24 171.46
    cship               Happen 40007 20012 81.28 336.42 58.14 29.58 75.38 152.98 378.81
    cship             Butchery 40003 20006 108.08 167.76 107.50 37.41 73.49 152.07 473.76
    cship        Defensiveness 40000 20003 135.85 386.57 122.09 35.37 163.28 153.22 332.96
    cship            Ducklings 40004 10000 67.26 119.04 110.92 24.17 27.95 167.20 471.38
    cship       Processionally 40008 20013 97.38 363.78 63.62 30.21 209.52 125.14 221.69
    cship             Diffused 40006 20011 154.64 328.87 72.67 31.74 156.85 179.53 720.17
    cship          Refrigerant 40005 20010 128.59 132.71 74.04 41.53 194.25 138.84 63.60
    cship                Usher 40009 20014 110.69 426.56 47.77 33.79 150.00 144.66 782.31
    cship          Dissolutely 40001 20004 160.88 259.85 51.42 32.07 97.68 174.54 976.42

// person name index parent skill
//    person <string> <int> <int> <string>
    person                Essie 50015 10001 carpenter
    person               Maxine 50004 10000 carpenter
    person                Megan 50009 10000 carpenter
    person              Francis 50006 10000 inspector
    person                Nancy 50011 10001 engineer
    person                 Alex 50005 10000 carpenter
    person               Blanca 50010 10001 janitor
    person                 Noel 50013 10001 crew
    person            Elizabeth 50012 10001 cleaner
    person                Merle 50000 10000 craneOperator
    person                Shawn 50001 10000 crew
    person               Jerome 50014 10001 electrician
    person                Tomas 50007 10000 stevedore
    person               Margie 50008 10000 mechanic
    person                 Noah 50002 10000 mate
    person              Francis 50016 10001 electrician
    person                Jesus 50003 10000 captain

// job    name index parent duration [skill]+ (one or more, matches skill in person, may repeat)
//    job    <string> <int> <int> <double> [<string>]+
    job         Job_99_50_13 60003 40003 34.44
    job         Job_87_54_66 60005 30005 98.58 cleaner
    job         Job_51_50_48 60002 40001 40.92 carpenter
    job         Job_88_86_29 60004 30004 48.76
    job         Job_47_14_52 60006 40009 48.64 mate
    job         Job_67_98_96 60000 30001 67.03 stevedore
    job         Job_38_77_18 60001 30002 65.50 cleaner mate crew
